##############################################################################
#                                                                            #
# Logstash config file that ingests blog posts from a csv file.              #
#                                                                            #
##############################################################################

input {
 file {
  path => "C:/ELK/raw_data/blogs.csv"
  start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    columns => ["title","seo_title","url","author","date","category","locales","content"]
    }
 
  date {
    match => [ "date", "MMMM dd, yyyy" ]
    target => "publish_date"
    remove_field => ["date"]
  }
  mutate {
    remove_field => ["@version", "path", "host", "message", "tags", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "blogs"
    document_type => "_doc"
  }
}
